1. README File: TestVault/README.md
2. Meeting minutes: TestVault/docs/minutes

3. Overall folder structure of the project:

TestVault/
├── GROUP-INFO.md
├── HELP.md
├── LICENSE
├── README.md
├── TestVault Diagrams-Page-2.drawio (1).png
├── docs
│   ├── meetings
│   │   ├── meeting 02-21-2025.md
│   │   ├── meeting-01-28-2025.md
│   │   ├── meeting-02-04-2025.md
│   │   ├── meeting-02-11-2025.md
│   │   └── meeting-02-18-2025.md
│   ├── planning
│   │   ├── project-plan.md
│   │   ├── risk-management.md
│   │   └── system-requirements.md
│   └── reports
│       ├── Deliverable_1_Report.pdf
│       ├── Deliverable_2_Report.md
│       └── diagrams original files link
├── gantt chart.ipynb
├── gantt chart.py
├── mvnw
├── mvnw.cmd
├── note-deliverable1.txt
├── note-deliverable2.txt
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── fantasticsix
│   │   │           └── testvault
│   │   │               ├── TestVaultApplication.java
│   │   │               ├── advice
│   │   │               │   └── GlobalControllerAdvice.java
│   │   │               ├── config
│   │   │               │   ├── DataSeeder.java
│   │   │               │   ├── SecurityConfiguration.java
│   │   │               │   └── ThymeleafConfig.java
│   │   │               ├── controller
│   │   │               │   ├── AuthController.java
│   │   │               │   ├── DashboardController.java
│   │   │               │   ├── HomeController.java
│   │   │               │   └── UserController.java
│   │   │               ├── dto
│   │   │               │   ├── UserDetailModel.java
│   │   │               │   └── UserDto.java
│   │   │               ├── model
│   │   │               │   ├── Role.java
│   │   │               │   └── User.java
│   │   │               ├── repository
│   │   │               │   ├── RoleRepository.java
│   │   │               │   └── UserRepository.java
│   │   │               └── service
│   │   │                   ├── UserService.java
│   │   │                   └── impl
│   │   │                       └── UserServiceImpl.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       │   ├── css
│   │       │   │   └── app.css
│   │       │   ├── img
│   │       │   │   ├── testvault-logo.png
│   │       │   │   └── user-icon.png
│   │       │   └── js
│   │       │       └── app.bundle.js
│   │       └── templates
│   │           ├── dashboard.html
│   │           ├── fragments
│   │           │   ├── footer.html
│   │           │   ├── header.html
│   │           │   └── sidebar.html
│   │           ├── layout.html
│   │           ├── login.html
│   │           ├── register.html
│   │           └── users.html
│   └── test
│       └── java
│           └── com
│               └── fantasticsix
│                   └── testvault
│                       └── TestVaultApplicationTests.java
