spring.application.name=TestVault

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TestVault
spring.datasource.username=root
spring.datasource.password=secret
